# vs-code-repo

./: README.md
booking-service/manifest/: booking-service-deployment.yaml  build-spec-booking-service.yaml
booking-service/src/main/java/com/vs/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/vs/booking/config/: DatabaseConfig.java
booking-service/src/main/java/com/vs/booking/controller/: BookingController.java  WebSecurityConfig.java
booking-service/src/main/java/com/vs/booking/oci/: OciHelperBean.java
booking-service/src/main/java/com/vs/booking/service/: BookingMapper.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/com/vs/booking/: BookingServiceApplicationTests.java
create-booking-func/: func.yaml  pom.xml
create-booking-func/manifest/: build-spec-create-booking-func.yaml
create-booking-func/src/main/java/com/vs/agent/fn/: CreateBookingFunction.java
create-booking-func/src/test/java/com/vs/agent/fn/: CreateBookingFunctionTest.java
customer-service/: Dockerfile  pom.xml
customer-service/manifest/: build-spec-customer-service.yaml  customer-service-deployment.yaml
customer-service/src/main/java/com/vs/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/vs/customer/config/: DatabaseConfig.java
customer-service/src/main/java/com/vs/customer/controller/: AuthenticationFilter.java  CustomerAuthenticationEntryPoint.java
customer-service/src/main/java/com/vs/customer/dto/: CustomerDTO.java  JwtTokenDTO.java
customer-service/src/main/java/com/vs/customer/exception/: CustomerNotFoundException.java
customer-service/src/main/java/com/vs/customer/oci/: OciHelperBean.java
customer-service/src/main/java/com/vs/customer/repository/: CustomerSodaRepository.java
customer-service/src/main/java/com/vs/customer/service/: CustomerService.java
customer-service/src/main/resources/: .application.yml.swp  application.yml
customer-service/src/test/java/com/vs/customer/: CustomerServiceApplicationTests.java
get-hotel-details-func/: func.yaml
get-hotel-details-func/manifest/: build-spec-get-hotel-details-func.yaml
get-hotel-details-func/src/main/java/com/vs/agent/fn/: RestUtil.java
get-hotel-details-func/src/test/java/com/vs/agent/fn/: GetHotelDetailsFunctionTest.java
hotel-service/: .pom.xml.swn  .pom.xml.swo  .pom.xml.swp  Dockerfile  pom.xml
hotel-service/manifest/: build-spec-hotel-service.yaml  hotel-service-deployment.yaml
hotel-service/src/main/java/com/vs/hotel/: HotelServiceApplication.java
hotel-service/src/main/java/com/vs/hotel/config/: DatabaseConfig.java
hotel-service/src/main/java/com/vs/hotel/controller/: HotelController.java
hotel-service/src/main/java/com/vs/hotel/dto/: CitiesDTO.java  CountriesDTO.java  CountryDTO.java  HotelsDTO.java  RoomTypesDTO.java
hotel-service/src/main/java/com/vs/hotel/model/: Room.java  RoomAvailability.java
hotel-service/src/main/java/com/vs/hotel/oci/: OciHelperBean.java
hotel-service/src/main/java/com/vs/hotel/repository/: CountryRepository.java  HotelRepository.java  RoomTypeRepository.java
hotel-service/src/main/java/com/vs/hotel/service/: HotelMapper.java  HotelService.java
hotel-service/src/main/resources/: .swp  application.properties  application.yml  logging.properties
hotel-service/src/test/java/com/vs/hotel/: HotelServiceApplicationTests.java
kubernetes/: httpd-deployment.yaml  ingress-nginx-controller-deployment.yaml  vision-stays-app-lb.yaml
others/dbscripts/: DDLSCRIPT.txt  LOAD_DATA_SHEETS.xlsx
others/practicetasks/Lesson01/: 1-1.txt  1-2.txt
others/practicetasks/Lesson02/: 2-1.txt  2-10.txt  2-11.txt  2-12.txt  2-13.txt  2-14.txt  2-3.txt  2-4.txt  2-5.txt  2-6.txt  2-7.txt  2-8.txt  2-9.txt
others/practicetasks/Lesson03/: 3-2.txt  3-3.txt  3-4.txt  3-5.txt  3-6.txt  3-7.txt
others/practicetasks/Lesson04/: 4-1.txt  4-2.txt  4-3.txt  4-4.txt  4-5.txt
others/practicetasks/Lesson05/: 5-1.txt  5-2.txt  5-3.txt  5-4.txt  5-5.txt  5-6.txt  5-7.txt  5-8.txt  5-9.txt
others/practicetasks/Lesson06/: 6-2.txt  6-3.txt  6-4.txt
others/sshkeypair/: id_rsa  id_rsa.pub
vs-web/: package-lock.json  package.json
vs-web/booking-service/: pom.xml
vs-web/booking-service/manifest/: build-spec-booking-service.yaml
vs-web/booking-service/src/main/java/com/vs/booking/dto/: BookingDTO.java  BookingsDTO.java
vs-web/booking-service/src/main/java/com/vs/booking/model/: Booking.java
vs-web/booking-service/src/main/java/com/vs/booking/repository/: BookingRepository.java
vs-web/booking-service/src/main/java/com/vs/booking/service/: BookingService.java
vs-web/booking-service/src/main/resources/: logging.properties
vs-web/customer-service/src/main/java/com/vs/customer/controller/: CustomerController.java  JwtTokenHelper.java  SecurityAdapter.java
vs-web/customer-service/src/main/java/com/vs/customer/dto/: CustomerDetailsDTO.java  CustomersDTO.java
vs-web/customer-service/src/main/java/com/vs/customer/repository/: CustomerSodaRepository.java
vs-web/customer-service/src/main/java/com/vs/customer/service/: JwtUserDetailsService.java
vs-web/customer-service/src/main/resources/: logging.properties
vs-web/get-hotel-details-func/: pom.xml
vs-web/get-hotel-details-func/manifest/: build-spec-get-hotel-details-func.yaml
vs-web/get-hotel-details-func/src/main/java/com/vs/agent/fn/: GetHotelDetailsFunction.java
vs-web/hotel-service/manifest/: build-spec-hotel-service.yaml
vs-web/hotel-service/src/main/java/com/vs/hotel/controller/: WebSecurityConfig.java
vs-web/hotel-service/src/main/resources/: application.yml
vs-web/kubernetes/: ingress-nginx-controller-deployment.yaml  vision-stays-app-lb.yaml
vs-web/manifest/: build-spec-vs-web.yaml  vs-web-deployment.yaml
vs-web/others/dbscripts/: proc_populate_availability.txt
vs-web/public/: index.html
vs-web/src/: App.css  App.js  bookingList.js  contact.js  home.js  hotel.js  index.js  jsconfig.json  makebooking.js  mybookings.js  myprofile.js  signin.js  signout.js  signup.js
(+8 files in other folders)
